# build stage
FROM python:3.12-slim AS build-stage
LABEL maintainer="Jinseok Seol <theeluwin@gmail.com>"
RUN mkdir -p /src
RUN mkdir -p /dist
WORKDIR /src
COPY requirements.txt .
RUN pip install -r requirements.txt
COPY src/ .
RUN pelican content --output /dist --settings pelicanconf.py

# runtime stage
FROM nginx:1.28-alpine-slim AS runtime-stage
LABEL maintainer="Jinseok Seol <theeluwin@gmail.com>"
RUN mkdir -p /dist
COPY --from=build-stage /dist /dist
COPY ./nginx.conf /etc/nginx/conf.d/default.conf
RUN mkdir -p /shared
RUN mkdir -p /shared/logfiles
RUN nginx -t
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
